
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema=onlineshopdb
spring.jpa.properties.hibernate.default_schema=d7k161bdm6tvpi
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
